<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destination Anywhere</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="websiteStyles.css" rel="stylesheet">
</head>
<body>
    <div class="pageContentContainer"> 
        <div class="pageContent">
            <article id="slideshow" class="slideshowContainer">
                <h2>slideshow</h2>
            </article>
            <article id="chooseDestination" class="defaultArticle">
                <h2 id="exh">Alege o destinație</h2>
                <header class="articleHeader centerOnMedia">
                    <p>Alege o destinație</p>
                </header>
                <section id="worldMap">
                    <h2>Harta Lumii</h2>
                </section>
                <section id="chosenItem">
                    <h2>Tara aleasa</h2>
                </section>
                <section id="mobileContent">
                    <h2>Continutul pentru mobil</h2>
                </section>
            </article>
        </div>
    </div>
    <nav class="menu">
        <div class="mobileMenu">
            <div class="logo">
                <img src="./data/logo.png"  alt="logo" class="responsiveImg"/>
            </div>
            <div class="icon">&#9776;</div>
        </div>
        <div class="links">
            <a href="home.html" class="active">Acasă</a>
            <a href="destinatii.html" id="pgDestinatii">Destinații</a>
            <a href="profil.html">Profilul Meu</a>
        </div>       
    </nav>
    <script src="prevent.js"></script>
    <script src="forceLogin.js"></script>
    <script src="home.js"></script>
    <script src="menu.js"></script>
</body>
</html>
